<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .box-ft .toolbar {
            height: 30px;
            padding: 5px 20px;
        }
        .box-ft .toolbar .file label {
            opacity: 0;
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
            background: rgb(255, 255, 255);
        }
        .box-ft .toolbar .face {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            background: url('/public/wechatsprit.png') no-repeat -404px -398px;
        }

        .box-ft .toolbar .file {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            background: url('/public/wechatsprit.png') no-repeat -120px -432px;
        }
    </style>
</head>
<body>
<div class="box-ft">
    <!-- 工具栏 -->
    <div class="toolbar">
        <a href="javascript:;" title="表情" class="face"></a>
        <a href="javascript:;" title="图片" class="file">
            <label for="file"></label>
            <input type="file" id="file" style="display: none;">
        </a>
    </div>

</div>


<!--<button onclick="xztp()">下载图片</button>-->
<!--<img src="" id="img" alt="暂无" width="50" height="50" />-->
<!--<script>-->
<!--    //先把图片上传显示出来-->
<!--    var filename = document.getElementById("scwj");-->
<!--    var img = document.getElementById("img");-->
<!--    filename.onchange = function () {-->
<!--        img.src = URL.createObjectURL(this.files[0]);-->
<!--    };-->
<!--    //加一个a标签，获取图片的流，点download下载就好了-->
<!--    function xztp() {-->
<!--        var bqa = document.createElement("a");-->
<!--        console.log(bqa);-->
<!--        bqa.setAttribute("href", URL.createObjectURL(filename.files[0]));-->
<!--        bqa.setAttribute("download", filename.name);-->
<!--        bqa.click();-->
<!--    }-->
<!--</script>-->
</body>
</html>

